.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 0 5%;
    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 80px;
}

.new-collections h1 {
    color: #233D4D;
    font-size: 45px;
    font-weight: 500;
    text-align: center;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

@media (max-width: 1280px) {
    .new-collections h1 {
        font-size: 38px;
    }

    .collections {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }
}

@media (max-width: 1024px) {
    .new-collections h1 {
        font-size: 34px;
    }

    .collections {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 800px) {
    .new-collections h1 {
        font-size: 30px;
    }

    .collections {
        grid-template-columns: repeat(2, 1fr);
        gap: 18px;
    }
}

@media (max-width: 500px) {
    .new-collections {
        padding: 0 3%;
    }

    .new-collections h1 {
        font-size: 24px;
    }

    .collections {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}
